# FNEV4

./: .gitignore  AMELIORATION-INTEGRATION-DOSSIERS-IMPORT.md  AMELIORATION-MENU-MAINTENANCE-BASE-DONNEES.md  AMELIORATION-TOOLTIP-DATAGRID.md  AMELIORATION-UX-FINAL-DATAGRID.md  AMELIORATION-UX-IMPORT-SAGE100.md  AMELIORATIONS-BOUTON-TESTER.md  AMELIORATIONS-PADDING-ICONES.md  AMELIORATIONS_DIALOG_DETAILS_FACTURE.md  ANALYSE-BOUTON-IMPORTER-CHEMINS-DOSSIERS.md  ANALYSE-COMPATIBILITE-EXCEL-EXCEPTIONNEL.md  ANALYSE_COMPLETE_PROJET_FNEV4.md  ANALYSE_ETAT_PROJET_FNEV4.md  ANALYSE_REFONTE_MENUS_FACTURES_FNE.md  APERCU_BUTTON_DOCUMENTATION.md  APERCU_SAGE100_AMELIORE.md  ARCHITECTURE.md  AUDIT_CHEMINS_DOSSIERS_RAPPORT.json  CAHIER-DES-CHARGES-FNEV4.md  CLARIFICATION-NCC.md  CORRECTION-INCOHERENCES-IMPORT-SAGE100.md  CORRECTION-LOGS-DIAGNOSTICS.md  CORRECTION-TOOLTIPS-ARTICLES.md  CORRECTION-VISIBILITE-ICONES.md  CORRECTIONS_COMPILATION_SAGE100_IMPORT.md  CORRECTIONS_IMPORT_SAGE100_SAUVEGARDE_ET_APERCU.md  CORRECTIONS_IMPORT_SAGE100_V15.md  CORRECTIONS_INCOHERENCES_DIALOG_DETAILS.md  CORRECTION_FINALE_STATUT_FIGE.md  DIALOG-CONFIGURATION-DB-RESUME.md  FNE-procedureapi.md  FNEV4.sln  FNE_SERVICES_README_V2.md  GUIDE-MIGRATION-PRODUCTION.md  GUIDE-UTILISATION-IMPORT-SAGE100.md  GUIDE_TELECHARGEMENT_FACTURES_CERTIFIEES.md  IMPLEMENTATION_IMPORT_FACTURES_SAGE100.md  JUSTIFICATION-ARCHITECTURE-DB.md  LOGS-DIAGNOSTICS-TRANSFORMATION.md  MODIFICATION-CHEMIN-DB-COMPLET.md  (+221 more)
data/: FNEV4.db-shm  FNEV4.db-wal
src/FNEV4.Application/: FNEV4.Application.csproj
src/FNEV4.Application/Adapters/: LoggingServiceAdapter.cs
src/FNEV4.Application/DTOs/GestionClients/: ClientImportDtos.cs  ClientImportModel.cs  ClientImportModelDgi.cs
src/FNEV4.Application/DTOs/GestionFactures/: InvoiceImportModelSage.cs
src/FNEV4.Application/Extensions/: LoggingServiceExtensions.cs
src/FNEV4.Application/Interfaces/: IClientExcelImportService.cs
src/FNEV4.Application/Services/GestionFactures/: InvoiceExcelImportService.cs
src/FNEV4.Application/Services/ImportTraitement/: ISage100ImportService.cs
src/FNEV4.Application/Special/: ImportSpecialExcelUseCase.cs
src/FNEV4.Application/UseCases/GestionClients/: AjoutClientUseCase.cs  ImportClientsExcelUseCase.cs  ListeClientsUseCase.cs  ModificationClientUseCase.cs
src/FNEV4.Core/: FNEV4.Core.csproj
src/FNEV4.Core/DTOs/: CertificationResultDetail.cs  ClientDto.cs  OperationResultDto.cs  PointOfSaleItem.cs
src/FNEV4.Core/Entities/: BaseEntity.cs  Client.cs  Company.cs  FneApiLog.cs  FneConfiguration.cs  FneEntities.cs  FneInvoice.cs  FneInvoiceItem.cs  FneInvoiceStatus.cs  FolderConfiguration.cs  ImportSession.cs  Invoice.cs  InvoiceItem.cs  LogEntry.cs  SystemEntities.cs  VatType.cs
src/FNEV4.Core/Enums/: ClientType.cs
src/FNEV4.Core/Interfaces/: IBackupService.cs  IClientRepository.cs  IDgiService.cs  IDgiServiceLegacy.cs  IFileWatcherService.cs  IFolderConfigurationService.cs  IInvoiceRepository.cs  ILoggingService.cs  INotificationService.cs  IPathConfigurationService.cs
src/FNEV4.Core/Interfaces/Services/: IFneCertificationService.cs
src/FNEV4.Core/Models/Filters/: InvoiceFilter.cs
src/FNEV4.Core/Services/: ILoggingConfigurationService.cs
src/FNEV4.Infrastructure/: FNEV4.Infrastructure.csproj
src/FNEV4.Infrastructure/Data/: FNEV4DbContext.cs
src/FNEV4.Infrastructure/Migrations/: 20250904164917_InitialCreate.Designer.cs  20250904164917_InitialCreate.cs  20250907012240_AddDefaultPaymentMethodToClient.cs  20250915110135_AddInvoiceEntities.Designer.cs  20250915110135_AddInvoiceEntities.cs  20250917235906_AddFneEnrichedColumns.Designer.cs  20250917235906_AddFneEnrichedColumns.cs  20250918000915_EnrichFneInvoiceColumns.Designer.cs  20250918000915_EnrichFneInvoiceColumns.cs  20250918095203_AddMissingFneColumns.Designer.cs  20250918095203_AddMissingFneColumns.cs  FNEV4DbContextFactory.cs  FNEV4DbContextModelSnapshot.cs
src/FNEV4.Infrastructure/Repositories/: ClientRepository.cs  FneInvoiceRepository.cs
src/FNEV4.Infrastructure/Services/: BackupService.cs  DatabasePathProvider.cs  DatabaseService.cs  DgiService.cs  DgiServiceLegacyAdapter.cs  DiagnosticService.cs  FNE_SERVICES_README.md  FneCertificationService.Mock.cs  FneCertificationService.cs  FneCertificationService.cs.disabled  FneCertificationServiceCorrected.cs.bak  IDiagnosticService.cs  ILoggingService.cs  LoggingConfigurationService.cs  LoggingService.cs  MockDgiService.cs  MockFneCertificationService.cs  MockFneCertificationService.cs.bak  PathConfigurationService.cs  PathConfigurationServiceV2.cs
src/FNEV4.Infrastructure/Special/: SpecialExcelImportService.cs
src/FNEV4.Presentation/: App.xaml  App.xaml.cs  FNEV4.Presentation.csproj  appsettings.Custom.json  appsettings.Portable.json  appsettings.Production.json  appsettings.json  test_factures_sage100.xlsx
src/FNEV4.Presentation/Adapters/: LoggingServiceAdapter.cs
src/FNEV4.Presentation/Controls/: CollapsibleMenuItem.xaml  CollapsibleMenuItem.xaml.cs
src/FNEV4.Presentation/Converters/: ApiFneConverters.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  BooleanToGridLengthConverter.cs  ClientConverters.cs  ClientTypeToColorConverter.cs  ColorBrightnessConverter.cs  CountToVisibilityConverter.cs  DashboardConverters.cs  ImportConverters.cs  InverseBooleanToVisibilityConverter.cs  MenuExpansionConverter.cs  MenuVisibilityConverter.cs  ProduitsToDataGridConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs  TvaCodeToBrushConverter.cs
src/FNEV4.Presentation/Data/: database-settings.json
src/FNEV4.Presentation/Messages/: ClientsImportedMessage.cs
src/FNEV4.Presentation/Services/: DatabaseConfigurationLoader.cs  DatabaseConfigurationNotificationService.cs  ViewModelLocator.cs
src/FNEV4.Presentation/Styles/: MenuStyles.xaml
src/FNEV4.Presentation/ViewModels/: MainViewModel.cs
src/FNEV4.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/FNEV4.Tests.Unit/Presentation/: BooleanToGridLengthConverterTests.cs  FNEV4.Tests.Unit.Presentation.csproj  MainViewModelTests.cs
(+150 files in other folders)
