d:\PROJET\FNEV4\src\FNEV4.Presentation\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\App.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\Configuration\ApiFneConfigView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\Configuration\CheminsDossiersConfigView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\Dashboard\DashboardVueEnsembleView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\GestionClients\ImportClientsWindow.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\ImportFichiersView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\Sage100ImportView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\Maintenance\BaseDonneesView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\Maintenance\LogsDiagnosticsView.xaml;;
Fd:\PROJET\FNEV4\src\FNEV4.Presentation\Views\MainWindow.xaml;;

