
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\App.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\CertificationFne\CertificationAutomatiqueView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\CertificationFne\CertificationDashboardView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\CertificationFne\CertificationMainView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\CertificationFne\CertificationManuelleView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\Configuration\ApiFneConfigView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\Configuration\CheminsDossiersConfigView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\Dashboard\DashboardVueEnsembleView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\GestionClients\ImportClientsWindow.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\GestionFactures\FacturesListView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\ImportFichiersView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\ImportReportDialog.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\Sage100ImportView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\Sage100ImportWindow.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\Maintenance\BaseDonneesView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\Maintenance\LogsDiagnosticsView.xaml;;
FD:\PROJET\FNE\FNEV4\src\FNEV4.Presentation\Views\MainWindow.xaml;;

