
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\App.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\Configuration\ApiFneConfigView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\Configuration\CheminsDossiersConfigView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\Dashboard\DashboardVueEnsembleView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\GestionClients\ImportClientsWindow.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\ImportFichiersView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\Sage100ImportView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\ImportTraitement\Sage100PreviewWindow.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\Maintenance\BaseDonneesView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\Maintenance\LogsDiagnosticsView.xaml;;
FC:\Users\HP\Documents\projets\FNEV4\FNEV4\src\FNEV4.Presentation\Views\MainWindow.xaml;;

